Grammars (pseudo):

priority (descending order)
()
* /
+ -
FD BK LT RT

cmds: {cmds '\n' cmd}


cmd: FORWARDorFD expr	{move front %g, expr}
	|BACKorBK expr		{move back %g, expr}
	|LEFTorLT expr		{turn left %g, expr%360}
	|RIGHTorRT expr		{turn right %g, expr%360}
	|CLEARSCREEN/CS		{resetscreen();}
	|HOME/ORIGIN		{origin();}
	|TELEPORT/TP coor	{setX($2[0]); setY($2[1]);}
	|GPS				{void}
	|WRAP				{void}
	|FENCE				{void}
	|PENUP				{void}
	|PENDOWN			{void}
	|SETX expr			{setX($2);}
	|SETY expr			{setY($2);}
	|iter				{..}
	
coor : '(' expr expr ')' {..}

expr : expr PLUS|'+' expr	{$$ = $1 + $3;}
	|expr MINUS|'-' expr 	{$$ = $1 - $3;}
	|expr MULTPLY|'*' expr 	{$$ = $1 * $3;}
	|expr DIVIDE|'\' expr 	{$$ = $1 / $3;}
	| '(' expr ')'			{$$ = $2;}
	| ID
	;

iter: REPEAT expr commands		{for i = 1:$2, do command}

