Getxy=29
Unary_operator=13
Origin=24
Forward=14
Back=15
Getx=27
Gety=28
T__9=3
Set=34
T__8=4
Identifier=42
T__7=5
T__6=6
Wrap=25
T__5=7
T__4=8
LBRACKET=39
Right=17
Clearscreen=23
Showturtle=33
WS=43
LPARAN=37
Number=41
Pendown=31
T__11=1
T__1=11
Setx=18
T__0=12
Sety=19
T__3=9
T__10=2
Left=16
Print=22
RPARAN=38
T__2=10
Speed=21
Hideturtle=32
RBRACKET=40
Else=36
If=35
Penup=30
Fence=26
Setxy=20
'>='=12
'else'=36
'/'=11
'>'=10
'||'=9
'&&'=8
'<='=7
'!='=6
'='=5
'<'=4
'if'=35
'('=37
'['=39
'-'=13
'*'=3
'+'=2
')'=38
'^'=1
']'=40
