T__40=1
T__29=12
T__28=13
T__27=14
T__26=15
T__25=16
T__24=17
T__23=18
T__22=19
T__21=20
T__20=21
T__9=32
T__8=33
Identifier=43
T__7=34
T__6=35
T__5=36
T__4=37
T__30=11
T__19=22
T__31=10
T__32=9
WS=44
T__33=8
T__16=25
T__15=26
T__34=7
Number=42
T__35=6
T__18=23
T__36=5
T__17=24
T__12=29
T__37=4
T__11=30
T__38=3
T__14=27
T__39=2
T__13=28
T__1=40
T__0=41
T__3=38
T__10=31
T__2=39
'RIGHT '=41
'GETY'=40
'RT '=39
'CLEARSCREEN'=38
'/'=37
'LT '=36
'PEN_DOWN'=35
'CS'=34
'ORIGIN'=33
'SHOW_TURTLE'=32
'Forward '=31
'GETXY'=30
'TELEPORT '=29
'FD'=28
'BK '=27
'+'=26
'HOME'=24
'FENCE'=25
')'=23
'ST'=21
'SETXY '=22
'^'=20
'PRINT '=18
'SET'=19
'SETX '=17
'SPEED '=16
'GETX'=15
'GPS'=14
'BACK '=13
'FORWARD '=12
'PEN_UP'=11
'PU'=10
'('=9
'*'=8
'-'=7
'HIDE_TURTLE'=6
'LEFT '=5
'SETY '=4
'PD'=3
'WRAP'=2
'HT'=1
